{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "monitor:production": "node scripts/monitor/production-monitor.js",
    "load:socket": "node scripts/load/socket-load.js",
    "load:socket:500": "node scripts/load/socket-load.js --clients 500",
    "load:socket:1000": "node scripts/load/socket-load.js --clients 1000",
    "load:socket:2000": "node scripts/load/socket-load.js --clients 2000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@bull-board/api": "^6.18.2",
    "@bull-board/express": "^6.18.2",
    "@socket.io/redis-adapter": "^8.3.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.69.3",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "express-rate-limit": "^8.2.1",
    "firebase-admin": "^13.6.0",
    "ioredis": "^5.9.2",
    "jsonwebtoken": "^9.0.3",
    "lodash.throttle": "^4.1.1",
    "mongoose": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.12",
    "pdfkit": "^0.17.2",
    "qr-image": "^3.2.0",
    "socket.io": "^4.8.2",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
