{
  "appId": "com.BeGO.driver",
  "appName": "BeGO Driver",
  "webDir": "www",
  "bundledWebRuntime": false,
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  },
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "useLegacyBridge": true
  }
}
